<!DOCTYPE html>
<html lang="en">

<head>
    <link href="public/css/style2.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <div class="top-bar"></div>
    <header>
        <nav>
            <div class="logo"><img src="public/css/logo.png" alt=""></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a> </li>
            </ul>
        </nav>
        <div class="clear"></div>

    </header>
    <!--akhir navbar-->

    <div class="container">
        <section>
            <div id="article-list">
                <h1>Daftar Peserta Sanbercode Bootcamp Reactjs</h1>
                <br><br>
                <h2>1. Nama : Refi Permana Putra</h2>
                <h2>2. Email : permanaputrarefi@gmail.com</h2>
                <h2>3. Akun Gitlab : refipermana94</h2>
                <h2>4. Akun telegram : refipermana94</h2>
            </div>
        </section>

        <div class="footer">
            <h5 class="copy">copyright &copy; 2020 by Sanbercode</h5>
        </div>
    </div>
    </div>
