<!DOCTYPE html>
<html lang="en">

<head>
    <link href="public/css/style2.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <div class="top-bar"></div>
    <header>
        <nav>
            <div class="logo"><img src="public/css/logo.png" alt=""></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a> </li>
            </ul>
        </nav>
        <div class="clear"></div>

    </header>
    <!--akhir navbar-->

    <div class="container">
        <section>
            <div id="article-list">
                 <h1>Hubungi Kami</h1>
                 <br><br>
                 <h3>Kantor: dijalan belum jadi</h3>
                 <h3>Nomer telp: 08XX-XXXX-XXXX</h3>
                <h3>Email:email@contoh.com</h3>
                 <br><br>
                 <h1>Kirim Pesan</h1>
                 <br><br>
                 <table border="0">
                     <tr>
                         <td><label for="nama"><h3>Nama:</h3> </label></td>
                        
                         <td><input type="text" id="username"></td>
                     </tr>
                     <tr>
                         <td><label for="email"><h3>Email:</h3></td>
                        
                         <td></label><input type="text" id="Email"></td>
                     </tr>

                     <tr>
                         <td><h3>Jenis Kelamin</h3></td>
                        
                             <td>
                                 <p><input type='radio' name='jenis_kelamin' value='pria' />Pria</p>
                                 <p><input type='radio' name='jenis_kelamin' value='perempuan' />Perempuan</p>
                             </td>
                             
                         
                     </tr>

                     <tr>
                         <td><h3>Pesan Anda :</h3></td>
                         <td><textarea name="komnetar" cols="50" rows="5"></textarea></td>
                     </tr>
                     <tr>
                         <td><input type='submit' name='tombol' value='Kirim' /></td>
                         <td>
                            
                         </td>
                         
                     </tr>
                 </table>
            </div>
        </section>
      
        <div class="footer">
            <h5 class="copy">copyright &copy; 2020 by Sanbercode</h5>
        </div>
    </div>
    </div>


</body>

</html>