<!DOCTYPE html>
<html lang="en">
<head>
    <link href="public/css/style2.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas-2</title>
</head>
<body>
    <div class="top-bar"></div>
   <header>
       <nav>
       <div class="logo"><img src="public/css/logo.png"  alt=""></div>
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="contact.html">Contact</a> </li>
           </ul>
       </nav>
       <div class="clear"></div>
       
   </header> 
   <!--akhir navbar-->
   <div class="container">
       <section>
           <h1>Featured Posts</h1>
                <div id="article-list"><br><br>
                    <div>
                    <a href="">Lorem Post 1</a>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quis facere, sint, magni earum voluptates rerum nulla minus atque eum consectetur. Est rerum, nisi nulla ipsa eaque hic atque animi.
                    </p>
                    <hr>
                    <br><br>
                    </div>

                      <div>
                          <a href="">Lorem Post 2</a>
                          <p>
                              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quis facere, sint,
                              magni earum voluptates rerum nulla minus atque eum consectetur. Est rerum, nisi nulla ipsa
                              eaque hic atque animi.
                          </p>
                          <hr>
                          <br><br>
                      </div>

                        <div>
                            <a href="">Lorem Post 3</a>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quis facere, sint,
                                magni earum voluptates rerum nulla minus atque eum consectetur. Est rerum, nisi nulla
                                ipsa eaque hic atque animi.
                            </p>
                            <hr>
                            <br><br>
                        </div>

                          <div>
                              <a href="">Lorem Post 4</a>
                              <p>
                                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quis facere, sint,
                                  magni earum voluptates rerum nulla minus atque eum consectetur. Est rerum, nisi nulla
                                  ipsa eaque hic atque animi.
                              </p>
                              <hr>
                              <br><br>
                          </div>

                            <div>
                                <a href="">Lorem Post 5</a>
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quis facere,
                                    sint, magni earum voluptates rerum nulla minus atque eum consectetur. Est rerum,
                                    nisi nulla ipsa eaque hic atque animi.
                                </p>
                                <hr>
                                <br><br>
                            </div>
                    

                 </div>

       </section>
       
       
       
       
       <div class="footer">
           <h5 class="copy">copyright &copy; 2020 by Sanbercode</h5>
       </div>
   </div>
</body>
</html>